<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<link href="/www/ionicons-2.0.1/ionicons-2.0.1/css/ionicons.min.css"/>
<ion-tabs class="tabs-icon-top tabs-color-active-positive" >

  <!-- Dashboard Tab -->
<!--  <ion-tab title="Map" icon-off="ion-map" icon-on="ion-map" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>-->

  <!-- Chats Tab -->
  <ion-tab title="Schedule" icon-off="ion-calendar" icon-on="ion-calendar" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="More" icon-off="ion-information" icon-on="ion-information-circled" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>
